# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Single-Cycle-MIPS.srcs/sources_1/new/adder.sv" \
"../../../../Single-Cycle-MIPS.srcs/sources_1/new/alu.sv" \
"../../../../Single-Cycle-MIPS.srcs/sources_1/new/control.sv" \
"../../../../Single-Cycle-MIPS.srcs/sources_1/new/dmem.sv" \
"../../../../Single-Cycle-MIPS.srcs/sources_1/new/imem.sv" \
"../../../../Single-Cycle-MIPS.srcs/sources_1/new/immextend.sv" \
"../../../../Single-Cycle-MIPS.srcs/sources_1/new/mips.sv" \
"../../../../Single-Cycle-MIPS.srcs/sources_1/new/mux2.sv" \
"../../../../Single-Cycle-MIPS.srcs/sources_1/new/mux4.sv" \
"../../../../Single-Cycle-MIPS.srcs/sources_1/new/pcounter.sv" \
"../../../../Single-Cycle-MIPS.srcs/sources_1/new/regfile.sv" \
"../../../../Single-Cycle-MIPS.srcs/sources_1/new/shifter.sv" \
"../../../../benchtest/cpu_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
