#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Apr  6 18:21:29 2020
# Process ID: 35044
# Current directory: F:/Repos/MIPS-CPU-HDL/Single-Cycle-MIPS/Single-Cycle-MIPS.runs/impl_1
# Command line: vivado.exe -log mips.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mips.tcl -notrace
# Log file: F:/Repos/MIPS-CPU-HDL/Single-Cycle-MIPS/Single-Cycle-MIPS.runs/impl_1/mips.vdi
# Journal file: F:/Repos/MIPS-CPU-HDL/Single-Cycle-MIPS/Single-Cycle-MIPS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mips.tcl -notrace
Command: link_design -top mips -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 344 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 553.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 558.734 ; gain = 298.137
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.998 . Memory (MB): peak = 570.633 ; gain = 11.898

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 800bb0f2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1132.750 ; gain = 562.117

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 800bb0f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1228.219 ; gain = 0.027
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 108f62aaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1228.219 ; gain = 0.027
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c83063b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1228.219 ; gain = 0.027
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c83063b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1228.219 ; gain = 0.027
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12d0a3d83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1228.219 ; gain = 0.027
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12d0a3d83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.555 . Memory (MB): peak = 1228.219 ; gain = 0.027
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1228.219 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12d0a3d83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1228.219 ; gain = 0.027

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12d0a3d83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1228.219 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12d0a3d83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1228.219 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1228.219 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12d0a3d83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1228.219 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1228.219 ; gain = 669.484
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1228.219 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/Repos/MIPS-CPU-HDL/Single-Cycle-MIPS/Single-Cycle-MIPS.runs/impl_1/mips_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mips_drc_opted.rpt -pb mips_drc_opted.pb -rpx mips_drc_opted.rpx
Command: report_drc -file mips_drc_opted.rpt -pb mips_drc_opted.pb -rpx mips_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Repos/MIPS-CPU-HDL/Single-Cycle-MIPS/Single-Cycle-MIPS.runs/impl_1/mips_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1228.219 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4d8340fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1228.219 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1228.219 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c165ab90

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1228.219 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12a2a5f9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1229.504 ; gain = 1.285

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12a2a5f9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1229.504 ; gain = 1.285
Phase 1 Placer Initialization | Checksum: 12a2a5f9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1229.504 ; gain = 1.285

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12a2a5f9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1230.492 ; gain = 2.273
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: e53f45a8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1240.820 ; gain = 12.602

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e53f45a8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1240.820 ; gain = 12.602

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11c0068ba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1241.723 ; gain = 13.504

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f6b6166a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1241.758 ; gain = 13.539

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f6b6166a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1241.758 ; gain = 13.539

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ec19cafd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1248.742 ; gain = 20.523

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ec19cafd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1248.742 ; gain = 20.523

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ec19cafd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1248.742 ; gain = 20.523
Phase 3 Detail Placement | Checksum: 1ec19cafd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1248.742 ; gain = 20.523

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ec19cafd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1248.742 ; gain = 20.523

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ec19cafd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1248.742 ; gain = 20.523

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ec19cafd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1248.742 ; gain = 20.523

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1248.742 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1ec19cafd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1248.742 ; gain = 20.523
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ec19cafd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1248.742 ; gain = 20.523
Ending Placer Task | Checksum: 1273a7dbc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1248.742 ; gain = 20.523
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1248.742 ; gain = 20.523
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1248.742 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1248.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Repos/MIPS-CPU-HDL/Single-Cycle-MIPS/Single-Cycle-MIPS.runs/impl_1/mips_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mips_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1248.742 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mips_utilization_placed.rpt -pb mips_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mips_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1248.742 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d9b73cc2 ConstDB: 0 ShapeSum: 4d8340fa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d8854e5d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1417.891 ; gain = 169.148
Post Restoration Checksum: NetGraph: 7e564736 NumContArr: 5a2f0727 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d8854e5d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1423.793 ; gain = 175.051

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d8854e5d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1423.793 ; gain = 175.051
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e9ba6f34

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1439.609 ; gain = 190.867

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 62285d08

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1439.609 ; gain = 190.867

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 410
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 5203b34b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1439.609 ; gain = 190.867
Phase 4 Rip-up And Reroute | Checksum: 5203b34b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1439.609 ; gain = 190.867

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 5203b34b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1439.609 ; gain = 190.867

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 5203b34b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1439.609 ; gain = 190.867
Phase 6 Post Hold Fix | Checksum: 5203b34b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1439.609 ; gain = 190.867

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.59268 %
  Global Horizontal Routing Utilization  = 0.756252 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 5203b34b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1439.609 ; gain = 190.867

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 5203b34b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1439.609 ; gain = 190.867

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6fe1e215

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1439.609 ; gain = 190.867
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1439.609 ; gain = 190.867

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1439.609 ; gain = 190.867
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1439.609 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1439.609 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Repos/MIPS-CPU-HDL/Single-Cycle-MIPS/Single-Cycle-MIPS.runs/impl_1/mips_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mips_drc_routed.rpt -pb mips_drc_routed.pb -rpx mips_drc_routed.rpx
Command: report_drc -file mips_drc_routed.rpt -pb mips_drc_routed.pb -rpx mips_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Repos/MIPS-CPU-HDL/Single-Cycle-MIPS/Single-Cycle-MIPS.runs/impl_1/mips_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mips_methodology_drc_routed.rpt -pb mips_methodology_drc_routed.pb -rpx mips_methodology_drc_routed.rpx
Command: report_methodology -file mips_methodology_drc_routed.rpt -pb mips_methodology_drc_routed.pb -rpx mips_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Repos/MIPS-CPU-HDL/Single-Cycle-MIPS/Single-Cycle-MIPS.runs/impl_1/mips_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1474.023 ; gain = 34.414
INFO: [runtcl-4] Executing : report_power -file mips_power_routed.rpt -pb mips_power_summary_routed.pb -rpx mips_power_routed.rpx
Command: report_power -file mips_power_routed.rpt -pb mips_power_summary_routed.pb -rpx mips_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mips_route_status.rpt -pb mips_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mips_timing_summary_routed.rpt -pb mips_timing_summary_routed.pb -rpx mips_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mips_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mips_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mips_bus_skew_routed.rpt -pb mips_bus_skew_routed.pb -rpx mips_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr  6 18:23:03 2020...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Apr  6 18:24:30 2020
# Process ID: 34376
# Current directory: F:/Repos/MIPS-CPU-HDL/Single-Cycle-MIPS/Single-Cycle-MIPS.runs/impl_1
# Command line: vivado.exe -log mips.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mips.tcl -notrace
# Log file: F:/Repos/MIPS-CPU-HDL/Single-Cycle-MIPS/Single-Cycle-MIPS.runs/impl_1/mips.vdi
# Journal file: F:/Repos/MIPS-CPU-HDL/Single-Cycle-MIPS/Single-Cycle-MIPS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mips.tcl -notrace
Command: open_checkpoint mips_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 260.070 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 344 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 558.078 ; gain = 5.930
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.310 . Memory (MB): peak = 558.078 ; gain = 5.930
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 558.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 559.129 ; gain = 299.059
Command: write_bitstream -force mips.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 163 out of 163 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: aluout[31:0], instr[31:0], pc[31:0], readdata[31:0], writedata[31:0], clk, memwrite, and reset.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 163 out of 163 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: aluout[31:0], instr[31:0], pc[31:0], readdata[31:0], writedata[31:0], clk, memwrite, and reset.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[8]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_1 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[7]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_11 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[2]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_13 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[16]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_15 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[15]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_17 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[14]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_19 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[13]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_21 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[12]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_23 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[11]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_25 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[10]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_27 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[9]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_29 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[17]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_3 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[6]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_31 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[18]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_33 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[19]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_35 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[20]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_37 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[21]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_39 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[22]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_41 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[23]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_43 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[24]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_45 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[25]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_47 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[26]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_49 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[27]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_5 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[5]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_7 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[4]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net adder_pcplus4/reset_9 is a gated clock net sourced by a combinational pin adder_pcplus4/cur_pc_reg[3]_LDC_i_1/O, cell adder_pcplus4/cur_pc_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net control/Out_reg[0]_i_2_n_0 is a gated clock net sourced by a combinational pin control/Out_reg[0]_i_2/O, cell control/Out_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net control/Out_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin control/Out_reg[3]_i_2/O, cell control/Out_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net control/Out_reg[5]_i_2_n_0 is a gated clock net sourced by a combinational pin control/Out_reg[5]_i_2/O, cell control/Out_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net control/Out_reg[6]_i_2_n_0 is a gated clock net sourced by a combinational pin control/Out_reg[6]_i_2/O, cell control/Out_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net control/reset is a gated clock net sourced by a combinational pin control/cur_pc_reg[1]_LDC_i_1/O, cell control/cur_pc_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net control/reset_1 is a gated clock net sourced by a combinational pin control/cur_pc_reg[28]_LDC_i_1/O, cell control/cur_pc_reg[28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net control/reset_3 is a gated clock net sourced by a combinational pin control/cur_pc_reg[29]_LDC_i_1/O, cell control/cur_pc_reg[29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net control/reset_5 is a gated clock net sourced by a combinational pin control/cur_pc_reg[30]_LDC_i_1/O, cell control/cur_pc_reg[30]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net control/reset_7 is a gated clock net sourced by a combinational pin control/cur_pc_reg[31]_LDC_i_1/O, cell control/cur_pc_reg[31]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pcounter/cur_pc_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin pcounter/cur_pc_reg[0]_LDC_i_1/O, cell pcounter/cur_pc_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 37 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 37 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon Apr  6 18:24:41 2020...
